# CivilEngineeringBillingProgram

./: CivilEngineeringBillingProgram.sln
PrismUi/Modules/PrismUi.Modules.ModuleName/: ModuleNameModule.cs  PrismUi.Modules.ModuleName.csproj
PrismUi/Modules/PrismUi.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
PrismUi/Modules/PrismUi.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
PrismUi/PrismUi/: App.xaml.cs  PrismUi.csproj
PrismUi/PrismUi.Core/: PrismUi.Core.csproj  RegionNames.cs
PrismUi/PrismUi.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
PrismUi/PrismUi/ViewModels/: MainWindowViewModel.cs
PrismUi/PrismUi/Views/: MainWindow.xaml
PrismUi/Services/PrismUi.Services/: MessageService.cs  PrismUi.Services.csproj
PrismUi/Services/PrismUi.Services.Interfaces/: IMessageService.cs
PrismUi/Tests/PrismUi.Modules.ModuleName.Tests/: PrismUi.Modules.ModuleName.Tests.csproj
PrismUi/Tests/PrismUi.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
