<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PrismUi.Modules.ModuleName</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PrismUi.Core\PrismUi.Core.csproj" />
    <ProjectReference Include="..\..\Services\PrismUi.Services.Interfaces\PrismUi.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>